{
  "version": 2,
  "builds": [
    {
      "src": "LaboFinal",
      "use": "@vercel/static-build",
      "config": {
        "zeroConfig": true
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
